# JWT 

JWT_KEY = your_jwt_secret_key
JWT_EXPIRE = 2h

# BCRYPT

BCRYPT_ROUNDS = 12

# DATABASE

DATABASE_IP = localhost
DATABASE_PORT = 3306
DATABASE_USER = your_username
DATABASE_PASSWORD = your_password
DATABASE_NAME = your_database_name
DATABASE_URL = mysql://your_username:your_password@localhost:3306/your_database_name